# DBUP-Poc

./: .gitignore  DBUp-Poc.sln  README.md
DBUp-Poc/: DBUp-Poc.csproj  Program.cs
DBUp-Poc/CompiledScripts/: S0001 - Proc1.sql  S0002 - Proc2.sql  S0003 - Proc3.sql  S0004 - Proc4.sql  S0005 - Proc5.sql  S0006 - Proc6.sql  S0007 - Proc7.sql  S0008 - Proc8.sql  S0009 - Proc9.sql  S0010 - Proc10.sql  S0011 - Proc11.sql
DBUp-Poc/Migration/: T0001 - Create Table1.sql  T0002 - Create Table2.sql  T0003 - Create Table3.sql  T0004 - Alter Table3.sql  T0005 - Alter Table2.sql
